[params]
post_to_bot = true
slack_result_channel= #api_test_results
response_time = 5
thread_count = 1
test_case=all
username = abc@gmail.com
apikey = dc443014-86ba-e22d33ed1a01

[tests]
requestmethods=true
auth=true

[testrail]
post_to_testrail = true
run_id = 3
username = sravan.bade1@gmail.com
password = YJBZ2wPs5YPtpQuadrlF
######################END OF VARIABLES#####################
